([('face_mask_nms_webcam.exe',
   'C:\\Users\\Oguzhan\\Desktop\\proje1_son\\build\\face_mask_nms_webcam\\face_mask_nms_webcam.exe',
   'EXECUTABLE'),
  ('face_mask_nms_webcam.exe.manifest',
   'C:\\Users\\Oguzhan\\Desktop\\proje1_son\\build\\face_mask_nms_webcam\\face_mask_nms_webcam.exe.manifest',
   'BINARY'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'c:\\users\\oguzhan\\anaconda3\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'c:\\users\\oguzhan\\anaconda3\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'c:\\users\\oguzhan\\anaconda3\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('VCRUNTIME140.dll',
   'c:\\users\\oguzhan\\anaconda3\\VCRUNTIME140.dll',
   'BINARY'),
  ('python38.dll', 'c:\\users\\oguzhan\\anaconda3\\python38.dll', 'BINARY'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'c:\\users\\oguzhan\\anaconda3\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'c:\\users\\oguzhan\\anaconda3\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('ucrtbase.dll', 'c:\\users\\oguzhan\\anaconda3\\ucrtbase.dll', 'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'c:\\users\\oguzhan\\anaconda3\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'c:\\users\\oguzhan\\anaconda3\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'c:\\users\\oguzhan\\anaconda3\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'c:\\users\\oguzhan\\anaconda3\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'c:\\users\\oguzhan\\anaconda3\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'c:\\users\\oguzhan\\anaconda3\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'c:\\users\\oguzhan\\anaconda3\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'c:\\users\\oguzhan\\anaconda3\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'c:\\users\\oguzhan\\anaconda3\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'c:\\users\\oguzhan\\anaconda3\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'c:\\users\\oguzhan\\anaconda3\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'c:\\users\\oguzhan\\anaconda3\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'c:\\users\\oguzhan\\anaconda3\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'c:\\users\\oguzhan\\anaconda3\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'c:\\users\\oguzhan\\anaconda3\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'c:\\users\\oguzhan\\anaconda3\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'c:\\users\\oguzhan\\anaconda3\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'c:\\users\\oguzhan\\anaconda3\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'c:\\users\\oguzhan\\anaconda3\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'c:\\users\\oguzhan\\anaconda3\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'c:\\users\\oguzhan\\anaconda3\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'c:\\users\\oguzhan\\anaconda3\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'c:\\users\\oguzhan\\anaconda3\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'c:\\users\\oguzhan\\anaconda3\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'c:\\users\\oguzhan\\anaconda3\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'c:\\users\\oguzhan\\anaconda3\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'c:\\users\\oguzhan\\anaconda3\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'c:\\users\\oguzhan\\anaconda3\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'c:\\users\\oguzhan\\anaconda3\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'c:\\users\\oguzhan\\anaconda3\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'c:\\users\\oguzhan\\anaconda3\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'c:\\users\\oguzhan\\anaconda3\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('cv2\\opencv_videoio_ffmpeg452_64.dll',
   'c:\\users\\oguzhan\\anaconda3\\lib\\site-packages\\cv2\\opencv_videoio_ffmpeg452_64.dll',
   'BINARY'),
  ('select', 'c:\\users\\oguzhan\\anaconda3\\DLLs\\select.pyd', 'EXTENSION'),
  ('_socket', 'c:\\users\\oguzhan\\anaconda3\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('_overlapped',
   'c:\\users\\oguzhan\\anaconda3\\DLLs\\_overlapped.pyd',
   'EXTENSION'),
  ('_ssl', 'c:\\users\\oguzhan\\anaconda3\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('_asyncio',
   'c:\\users\\oguzhan\\anaconda3\\DLLs\\_asyncio.pyd',
   'EXTENSION'),
  ('_queue', 'c:\\users\\oguzhan\\anaconda3\\DLLs\\_queue.pyd', 'EXTENSION'),
  ('unicodedata',
   'c:\\users\\oguzhan\\anaconda3\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_lzma', 'c:\\users\\oguzhan\\anaconda3\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_bz2', 'c:\\users\\oguzhan\\anaconda3\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('_ctypes', 'c:\\users\\oguzhan\\anaconda3\\DLLs\\_ctypes.pyd', 'EXTENSION'),
  ('_multiprocessing',
   'c:\\users\\oguzhan\\anaconda3\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('pyexpat', 'c:\\users\\oguzhan\\anaconda3\\DLLs\\pyexpat.pyd', 'EXTENSION'),
  ('_decimal',
   'c:\\users\\oguzhan\\anaconda3\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('win32evtlog',
   'c:\\users\\oguzhan\\anaconda3\\lib\\site-packages\\win32\\win32evtlog.pyd',
   'EXTENSION'),
  ('win32api',
   'c:\\users\\oguzhan\\anaconda3\\lib\\site-packages\\win32\\win32api.pyd',
   'EXTENSION'),
  ('_hashlib',
   'c:\\users\\oguzhan\\anaconda3\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_win32sysloader',
   'c:\\users\\oguzhan\\anaconda3\\lib\\site-packages\\win32\\_win32sysloader.pyd',
   'EXTENSION'),
  ('mkl._py_mkl_service',
   'c:\\users\\oguzhan\\anaconda3\\lib\\site-packages\\mkl\\_py_mkl_service.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('mkl._mklinit',
   'c:\\users\\oguzhan\\anaconda3\\lib\\site-packages\\mkl\\_mklinit.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.core._multiarray_tests',
   'c:\\users\\oguzhan\\anaconda3\\lib\\site-packages\\numpy\\core\\_multiarray_tests.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('_elementtree',
   'c:\\users\\oguzhan\\anaconda3\\DLLs\\_elementtree.pyd',
   'EXTENSION'),
  ('psutil._psutil_windows',
   'c:\\users\\oguzhan\\anaconda3\\lib\\site-packages\\psutil\\_psutil_windows.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.core._multiarray_umath',
   'c:\\users\\oguzhan\\anaconda3\\lib\\site-packages\\numpy\\core\\_multiarray_umath.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('win32pdh',
   'c:\\users\\oguzhan\\anaconda3\\lib\\site-packages\\win32\\win32pdh.pyd',
   'EXTENSION'),
  ('numpy.linalg.lapack_lite',
   'c:\\users\\oguzhan\\anaconda3\\lib\\site-packages\\numpy\\linalg\\lapack_lite.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random.mtrand',
   'c:\\users\\oguzhan\\anaconda3\\lib\\site-packages\\numpy\\random\\mtrand.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random._sfc64',
   'c:\\users\\oguzhan\\anaconda3\\lib\\site-packages\\numpy\\random\\_sfc64.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random._philox',
   'c:\\users\\oguzhan\\anaconda3\\lib\\site-packages\\numpy\\random\\_philox.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random._pcg64',
   'c:\\users\\oguzhan\\anaconda3\\lib\\site-packages\\numpy\\random\\_pcg64.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random._mt19937',
   'c:\\users\\oguzhan\\anaconda3\\lib\\site-packages\\numpy\\random\\_mt19937.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random.bit_generator',
   'c:\\users\\oguzhan\\anaconda3\\lib\\site-packages\\numpy\\random\\bit_generator.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random._generator',
   'c:\\users\\oguzhan\\anaconda3\\lib\\site-packages\\numpy\\random\\_generator.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random._bounded_integers',
   'c:\\users\\oguzhan\\anaconda3\\lib\\site-packages\\numpy\\random\\_bounded_integers.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random._common',
   'c:\\users\\oguzhan\\anaconda3\\lib\\site-packages\\numpy\\random\\_common.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.fft._pocketfft_internal',
   'c:\\users\\oguzhan\\anaconda3\\lib\\site-packages\\numpy\\fft\\_pocketfft_internal.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.linalg._umath_linalg',
   'c:\\users\\oguzhan\\anaconda3\\lib\\site-packages\\numpy\\linalg\\_umath_linalg.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('cv2.cv2',
   'c:\\users\\oguzhan\\anaconda3\\lib\\site-packages\\cv2\\cv2.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('libcrypto-1_1-x64.dll',
   'C:\\Users\\Oguzhan\\anaconda3\\Library\\bin\\libcrypto-1_1-x64.dll',
   'BINARY'),
  ('libssl-1_1-x64.dll',
   'C:\\Users\\Oguzhan\\anaconda3\\Library\\bin\\libssl-1_1-x64.dll',
   'BINARY'),
  ('libffi-7.dll',
   'c:\\users\\oguzhan\\anaconda3\\DLLs\\libffi-7.dll',
   'BINARY'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'c:\\users\\oguzhan\\anaconda3\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY'),
  ('pywintypes38.dll',
   'c:\\users\\oguzhan\\anaconda3\\lib\\site-packages\\win32\\pywintypes38.dll',
   'BINARY'),
  ('mkl_rt.dll',
   'C:\\Users\\Oguzhan\\anaconda3\\Library\\bin\\mkl_rt.dll',
   'BINARY'),
  ('base_library.zip',
   'C:\\Users\\Oguzhan\\Desktop\\proje1_son\\build\\face_mask_nms_webcam\\base_library.zip',
   'DATA'),
  ('mkl_blacs_lp64.dll',
   'c:\\users\\oguzhan\\anaconda3\\Library\\bin\\mkl_blacs_lp64.dll',
   'DATA'),
  ('mkl_blacs_msmpi_ilp64.dll',
   'c:\\users\\oguzhan\\anaconda3\\Library\\bin\\mkl_blacs_msmpi_ilp64.dll',
   'DATA'),
  ('mkl_avx2.dll',
   'c:\\users\\oguzhan\\anaconda3\\Library\\bin\\mkl_avx2.dll',
   'DATA'),
  ('mkl_blacs_msmpi_lp64.dll',
   'c:\\users\\oguzhan\\anaconda3\\Library\\bin\\mkl_blacs_msmpi_lp64.dll',
   'DATA'),
  ('libiomp5md.dll',
   'c:\\users\\oguzhan\\anaconda3\\Library\\bin\\libiomp5md.dll',
   'DATA'),
  ('mkl_sequential.dll',
   'c:\\users\\oguzhan\\anaconda3\\Library\\bin\\mkl_sequential.dll',
   'DATA'),
  ('libimalloc.dll',
   'c:\\users\\oguzhan\\anaconda3\\Library\\bin\\libimalloc.dll',
   'DATA'),
  ('mkl_vml_mc.dll',
   'c:\\users\\oguzhan\\anaconda3\\Library\\bin\\mkl_vml_mc.dll',
   'DATA'),
  ('mkl_vml_avx2.dll',
   'c:\\users\\oguzhan\\anaconda3\\Library\\bin\\mkl_vml_avx2.dll',
   'DATA'),
  ('mkl_mc3.dll',
   'c:\\users\\oguzhan\\anaconda3\\Library\\bin\\mkl_mc3.dll',
   'DATA'),
  ('mkl_vml_cmpt.dll',
   'c:\\users\\oguzhan\\anaconda3\\Library\\bin\\mkl_vml_cmpt.dll',
   'DATA'),
  ('vcomp140.dll',
   'c:\\users\\oguzhan\\anaconda3\\Library\\bin\\vcomp140.dll',
   'DATA'),
  ('mkl_avx512.dll',
   'c:\\users\\oguzhan\\anaconda3\\Library\\bin\\mkl_avx512.dll',
   'DATA'),
  ('mkl_msg.dll',
   'c:\\users\\oguzhan\\anaconda3\\Library\\bin\\mkl_msg.dll',
   'DATA'),
  ('mkl_pgi_thread.dll',
   'c:\\users\\oguzhan\\anaconda3\\Library\\bin\\mkl_pgi_thread.dll',
   'DATA'),
  ('c_rehash.pl',
   'c:\\users\\oguzhan\\anaconda3\\Library\\bin\\c_rehash.pl',
   'DATA'),
  ('mkl_vml_mc3.dll',
   'c:\\users\\oguzhan\\anaconda3\\Library\\bin\\mkl_vml_mc3.dll',
   'DATA'),
  ('libiomp5md.pdb',
   'c:\\users\\oguzhan\\anaconda3\\Library\\bin\\libiomp5md.pdb',
   'DATA'),
  ('libcrypto-1_1-x64.pdb',
   'c:\\users\\oguzhan\\anaconda3\\Library\\bin\\libcrypto-1_1-x64.pdb',
   'DATA'),
  ('sqlite3.exe',
   'c:\\users\\oguzhan\\anaconda3\\Library\\bin\\sqlite3.exe',
   'DATA'),
  ('msvcp140_2.dll',
   'c:\\users\\oguzhan\\anaconda3\\Library\\bin\\msvcp140_2.dll',
   'DATA'),
  ('mkl_vml_mc2.dll',
   'c:\\users\\oguzhan\\anaconda3\\Library\\bin\\mkl_vml_mc2.dll',
   'DATA'),
  ('mkl_blacs_mpich2_lp64.dll',
   'c:\\users\\oguzhan\\anaconda3\\Library\\bin\\mkl_blacs_mpich2_lp64.dll',
   'DATA'),
  ('mkl_blacs_intelmpi_ilp64.dll',
   'c:\\users\\oguzhan\\anaconda3\\Library\\bin\\mkl_blacs_intelmpi_ilp64.dll',
   'DATA'),
  ('mkl_cdft_core.dll',
   'c:\\users\\oguzhan\\anaconda3\\Library\\bin\\mkl_cdft_core.dll',
   'DATA'),
  ('openssl.pdb',
   'c:\\users\\oguzhan\\anaconda3\\Library\\bin\\openssl.pdb',
   'DATA'),
  ('vccorlib140.dll',
   'c:\\users\\oguzhan\\anaconda3\\Library\\bin\\vccorlib140.dll',
   'DATA'),
  ('mkl_scalapack_lp64.dll',
   'c:\\users\\oguzhan\\anaconda3\\Library\\bin\\mkl_scalapack_lp64.dll',
   'DATA'),
  ('api-ms-win-crt-multibyte-l1-1-0.dll',
   'c:\\users\\oguzhan\\anaconda3\\Library\\bin\\api-ms-win-crt-multibyte-l1-1-0.dll',
   'DATA'),
  ('mkl_vml_avx512.dll',
   'c:\\users\\oguzhan\\anaconda3\\Library\\bin\\mkl_vml_avx512.dll',
   'DATA'),
  ('msvcp140.dll',
   'c:\\users\\oguzhan\\anaconda3\\Library\\bin\\msvcp140.dll',
   'DATA'),
  ('mkl_blacs_ilp64.dll',
   'c:\\users\\oguzhan\\anaconda3\\Library\\bin\\mkl_blacs_ilp64.dll',
   'DATA'),
  ('mkl_vml_avx.dll',
   'c:\\users\\oguzhan\\anaconda3\\Library\\bin\\mkl_vml_avx.dll',
   'DATA'),
  ('mkl_intel_thread.dll',
   'c:\\users\\oguzhan\\anaconda3\\Library\\bin\\mkl_intel_thread.dll',
   'DATA'),
  ('api-ms-win-crt-private-l1-1-0.dll',
   'c:\\users\\oguzhan\\anaconda3\\Library\\bin\\api-ms-win-crt-private-l1-1-0.dll',
   'DATA'),
  ('mkl_scalapack_ilp64.dll',
   'c:\\users\\oguzhan\\anaconda3\\Library\\bin\\mkl_scalapack_ilp64.dll',
   'DATA'),
  ('libssl-1_1-x64.pdb',
   'c:\\users\\oguzhan\\anaconda3\\Library\\bin\\libssl-1_1-x64.pdb',
   'DATA'),
  ('mkl_vml_def.dll',
   'c:\\users\\oguzhan\\anaconda3\\Library\\bin\\mkl_vml_def.dll',
   'DATA'),
  ('sqlite3.dll',
   'c:\\users\\oguzhan\\anaconda3\\Library\\bin\\sqlite3.dll',
   'DATA'),
  ('mkl_mc.dll',
   'c:\\users\\oguzhan\\anaconda3\\Library\\bin\\mkl_mc.dll',
   'DATA'),
  ('mkl_core.dll',
   'c:\\users\\oguzhan\\anaconda3\\Library\\bin\\mkl_core.dll',
   'DATA'),
  ('concrt140.dll',
   'c:\\users\\oguzhan\\anaconda3\\Library\\bin\\concrt140.dll',
   'DATA'),
  ('mkl_avx.dll',
   'c:\\users\\oguzhan\\anaconda3\\Library\\bin\\mkl_avx.dll',
   'DATA'),
  ('libiompstubs5md.dll',
   'c:\\users\\oguzhan\\anaconda3\\Library\\bin\\libiompstubs5md.dll',
   'DATA'),
  ('mkl_def.dll',
   'c:\\users\\oguzhan\\anaconda3\\Library\\bin\\mkl_def.dll',
   'DATA'),
  ('mkl_blacs_intelmpi_lp64.dll',
   'c:\\users\\oguzhan\\anaconda3\\Library\\bin\\mkl_blacs_intelmpi_lp64.dll',
   'DATA'),
  ('msvcp140_1.dll',
   'c:\\users\\oguzhan\\anaconda3\\Library\\bin\\msvcp140_1.dll',
   'DATA'),
  ('mkl_blacs_mpich2_ilp64.dll',
   'c:\\users\\oguzhan\\anaconda3\\Library\\bin\\mkl_blacs_mpich2_ilp64.dll',
   'DATA'),
  ('mkl_tbb_thread.dll',
   'c:\\users\\oguzhan\\anaconda3\\Library\\bin\\mkl_tbb_thread.dll',
   'DATA'),
  ('openssl.exe',
   'c:\\users\\oguzhan\\anaconda3\\Library\\bin\\openssl.exe',
   'DATA'),
  ('zlib.dll',
   'c:\\users\\oguzhan\\anaconda3\\Library\\bin\\zlib.dll',
   'DATA')],)
