('C:\\Users\\Oguzhan\\Desktop\\proje1_son\\build\\face_mask_nms_webcam\\PKG-00.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0},
 [('PYZ-00.pyz',
   'C:\\Users\\Oguzhan\\Desktop\\proje1_son\\build\\face_mask_nms_webcam\\PYZ-00.pyz',
   'PYZ'),
  ('struct', 'c:\\users\\oguzhan\\anaconda3\\lib\\struct.pyo', 'PYMODULE'),
  ('pyimod01_os_path',
   'c:\\users\\oguzhan\\anaconda3\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'c:\\users\\oguzhan\\anaconda3\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'c:\\users\\oguzhan\\anaconda3\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'c:\\users\\oguzhan\\anaconda3\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\Users\\Oguzhan\\anaconda3\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_win32api',
   'C:\\Users\\Oguzhan\\anaconda3\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_win32api.py',
   'PYSOURCE'),
  ('face_mask_nms_webcam',
   'C:\\Users\\Oguzhan\\Desktop\\proje1_son\\face_mask_nms_webcam.py',
   'PYSOURCE'),
  ('face_mask_nms_webcam.exe.manifest',
   'C:\\Users\\Oguzhan\\Desktop\\proje1_son\\build\\face_mask_nms_webcam\\face_mask_nms_webcam.exe.manifest',
   'BINARY')],
 True,
 False,
 False,
 [])
